
[1mFrom:[0m /mnt/c/Users/Chris/documents/projects/climb-on/spec/graphql/queries/get_site_spec.rb @ line 61 :

    [1;34m56[0m:         [35mcontext[0m:{
    [1;34m57[0m:           [35mcurrent_user[0m: user,
    [1;34m58[0m:           [35msession[0m: {}
    [1;34m59[0m:         }
    [1;34m60[0m:       ).as_json
 => [1;34m61[0m: binding.pry
    [1;34m62[0m:       expect(response[[31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31msite[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31melements[1;31m"[0m[31m[0m]).to eq(site_elements)
    [1;34m63[0m:     [32mend[0m
    [1;34m64[0m:   [32mend[0m
    [1;34m65[0m: [32mend[0m

